---
name: Seiso Grand Opinionated AutoTester (GOAT)
description: Apply Seiso's standard testing
inputs:
  disable_terrascan:
    description: 'Disable terrascan'
    required: false
    default: 'false'
  exclude:
    description: 'Exclude anything that matches the regular expression'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://docker.io/seiso/goat:latest'
