[metadata]
author = "Seiso"
description = "The Seiso Grand Opinionated AutoTester (GOAT)"
description-file = "README.md"
versioning = "CalVer"
license_file = "LICENSE"
name = "goat"
url = "https://github.com/SeisoLLC/goat"
